# rice

./: .gitignore  pom.xml  sync_vectors.py
src/main/java/com/bjdx/rice/: RiceApplication.java
src/main/java/com/bjdx/rice/admin/config/: DefaultUserInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bjdx/rice/admin/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/bjdx/rice/admin/dto/: DropDownDTO.java  LoginDTO.java  RoleListReqDTO.java  UserListReqDTO.java  UserResDTO.java
src/main/java/com/bjdx/rice/admin/entity/: Permission.java  Role.java  User.java
src/main/java/com/bjdx/rice/admin/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bjdx/rice/admin/service/: CurrentUserService.java  JwtUtil.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bjdx/rice/business/aspect/: VectorSyncAspect.java
src/main/java/com/bjdx/rice/business/config/: EmbeddingConfig.java  MyBatisConfig.java  PGVectorDataSourceConfig.java  SwaggerConfig.java  VectorSearchConfig.java  VectorSearchProperties.java  VectorSyncInitializer.java
src/main/java/com/bjdx/rice/business/controller/: CustomerController.java  CustomerProductController.java  OrderController.java  ProductController.java  VectorAdminController.java
src/main/java/com/bjdx/rice/business/dto/: BaseDTO.java  HttpResponseDTO.java  MyPage.java  ResponseObj.java
src/main/java/com/bjdx/rice/business/dto/customer/: CustomerReqDTO.java
src/main/java/com/bjdx/rice/business/dto/customerProduct/: CustomerProductReqDTO.java  CustomerProductResDTO.java
src/main/java/com/bjdx/rice/business/dto/order/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemDto.java  OrderMark.java  OrderPageQueryRequest.java  OrderPageResponse.java  OrderStatus.java  OrderType.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  YongyouSyncRequest.java
src/main/java/com/bjdx/rice/business/dto/product/: ProductDTO.java  ProductQueryDTO.java  ProductResDTO.java
src/main/java/com/bjdx/rice/business/entity/: CustomerInfo.java  CustomerProduct.java  CustomerVector.java  Log.java  OrderItems.java  Orders.java  Product.java  ProductVector.java
src/main/java/com/bjdx/rice/business/excel/: CustomerImportListener.java  ProductImportListener.java  SalesOrderHeader.java
src/main/java/com/bjdx/rice/business/exception/: GlobalExceptionHandler.java  MyException.java  MyStreamException.java  ResponseCode.java
src/main/java/com/bjdx/rice/business/interceptor/: VectorQueryInterceptor.java
src/main/java/com/bjdx/rice/business/mapper/: CustomerInfoMapper.java  CustomerProductMapper.java  CustomerVectorMapper.java  LogMapper.java  OrderItemsMapper.java  OrdersMapper.java  ProductMapper.java  ProductVectorMapper.java
src/main/java/com/bjdx/rice/business/mapper/handler/: FloatArrayTypeHandler.java
src/main/java/com/bjdx/rice/business/service/: CustomerInfoService.java  CustomerInfoServiceImpl.java  CustomerProductService.java  CustomerProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/bjdx/rice/business/service/vector/: EmbeddingService.java  VectorSearchService.java  VectorSyncService.java
src/main/java/com/bjdx/rice/business/service/vector/impl/: ApiEmbeddingService.java  LocalEmbeddingService.java  NGramEmbeddingService.java  VectorSearchServiceImpl.java  VectorSyncServiceImpl.java
src/main/java/com/bjdx/rice/business/utils/: ChatUtils.java  HttpUtil.java  ImportUtil.java  NumberToChineseUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-yzhl.yml  application.yml
src/main/resources/db/migration/: V1__create_vector_tables.sql
src/main/resources/mapper/: CustomerInfoMapper.xml  CustomerProductMapper.xml  CustomerVectorMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductVectorMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/bjdx/rice/: RiceApplicationTests.java
src/test/java/com/bjdx/rice/business/config/: VectorSearchPropertiesTest.java
src/test/java/com/bjdx/rice/business/controller/: VectorAdminControllerApiTest.java  VectorAdminControllerTest.java
src/test/java/com/bjdx/rice/business/entity/: CustomerVectorTest.java  ProductVectorTest.java
src/test/java/com/bjdx/rice/business/mapper/: CustomerVectorMapperTest.java  ProductVectorMapperTest.java
src/test/java/com/bjdx/rice/business/service/vector/: CosineSimilarityTest.java  EmbeddingServiceTest.java  VectorIntegrationTest.java  VectorSearchServiceTest.java  VectorSyncServiceTest.java
src/test/resources/: application-test.yml
